
spring.datasource.url=jdbc:postgresql://localhost:5432/atm_db
spring.datasource.password=80420
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.enabled=false
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
